<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AntProjectMain">
  <ClassDiagramComponents>
    <Class name="AntProject" package="AntProjectMain" visibility="public" xPosition="28.0" yPosition="37.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
