<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Funciones">
  <ClassDiagramComponents>
    <Class name="EditTXT" package="Funciones" visibility="public" xPosition="32.0" yPosition="196.0">
      <Fields>
        <Field name="direccionrom" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDireccionrom" returnType="String" visibility="public"/>
        <Method name="setDireccionrom" returnType="void" visibility="public">
          <Argument type="String" name="direccionrom"/>
        </Method>
        <Method name="copytxt" returnType="void" visibility="public"/>
        <Method name="addCityTxt" returnType="void" visibility="public"/>
        <Method name="deleteCity" returnType="void" visibility="public">
          <Argument type="int" name="numCity"/>
        </Method>
        <Method name="copyCity2" returnType="void" visibility="public"/>
        <Method name="actualizarArchivo" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="texto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="funcionesInterfaces" package="Funciones" visibility="public" xPosition="385.0" yPosition="196.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="makeLabelStyle" returnType="JTextArea" visibility="public" isStatic="true">
          <Argument type="JTextArea" name="textArea"/>
        </Method>
      </Methods>
    </Class>
    <Class name="uploadTXT" package="Funciones" visibility="public" xPosition="411.0" yPosition="329.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="convertString" returnType="Grafo" visibility="public">
          <Argument type="String" name="txt"/>
        </Method>
        <Method name="searchCity" returnType="City" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="ListaSimple" name="cities"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
